#FB Like Plugin
####by InformalThinkers (www.informalthinkers.com)



Did you ever wanted to add the famous Facebook like button to anything but contents? 
most joomla plugins that implement this feature are for contents only. and i needed 
them everywhere!

This is a system plugin, and is meant to appear on every page, i made an exception 
system to avoid showing the button on specific components and views. In the plugin’s 
configuration you can add one component name per line (it should be the option GET 
value) and also in case you need to exclude just an specific view



## USAGE

check this post about it 

http://informalthinkers.com/joomla/using-the-fblike-plugin/

## Exclude Components and Views

you can exclude components and views in the plugin parameters with the following format. 

    com_component1
    com_component2[view_name]

that would exclude all the views in component1 and just view_name in component2, be careful to use the url parameters as view names.
